循环结构的四要素:
1.初始化条件
2.循环条件-->是boolean类型
3.循环体
4.迭代条件(i++)
说明:通常情况下,循环结束都是因为2中循环条件返回false了

三种循环结构:
for

while(当型循环)
先判断,后执行
说明:
1.while循环不要丢失迭代条件,不然可能导致死循环
2.避免出现死循环

do-while(直到型循环)
先执行,后判断
说明:
1.do-while至少会执行一次循环体

例题:
for(1)
输入两个正整数m和n,求其最大公约数和最小公倍数
import java.util.Scanner;
class ForTest1{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    
    System.out.println("请输入第一个正整数:");
    int m=sc.nextInt();
    
    System.out.println("请输入第二个正整数:");
    int n=sc.nextInt();
    
    //获取两个数中的最大值和最小值
    int min=(m<=n)?m:n;
    int max=(m>=n)?m:n;
    
    //获取最大公约数
    for(int i=min;i>=1;i--){
      if(m%i==0&n%i==0)
        System.out.println("最大公约数为:"+i);
        break;//跳出循环
    }
    for(int i=max;i<=m*n;i++){
      if(i%m==0&&i%n==0)
        System.out.println("最小公倍数为:"+i);
        break;
    }
  }
}

水仙花数:
//三位数,各个位数的立方和等于其本身
/*随意给出一个整数,打印他的个位数,十位数,百位数
class quyu{
  int num=187;
  System.out.println("百位为:"+(num/100));
  System.out.println("十位为:"+(num%100)/10);
  System.out.println("个位为:"+(num%10));
}*/

//从键盘读入个数不确定的整数,并判断读入的整数和负数的个数,输入为0时结束程序
//while(true)的使用
import java.util.Scanner;
public Test1{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int m=0,n=0;
    while(true){
      int i=sc.nextInt();
      if(i>0)
      m++;
      else if(i<0)
      n++;
      else
      break;
    }
    System.out.println("正数个数为:"+m+"负数个数为:"+n);
  }
}
说明:
1.不在循环条件部分限制次数的结构:for(;;)或while(true)
2.结束循环有几种方式:
  (1)循环条件部分返回false
  (2)循环体中执行break

嵌套循环
99乘法表
