运算符:
算数运算符
赋值运算符
比较运算符(关系运算符)
逻辑运算符
位运算符
三元运算符

算数运算符:
随意给出一个整数,打印他的个位数,十位数,百位数
class quyu{
  int num=187;
  System.out.println("百位为:"+(num/100));
  System.out.println("十位为:"+(num%100)/10);
  System.out.println("个位为:"+(num%10));
}

赋值运算符:=,+=,-=,等

==是比较运算符,=是赋值运算符,赋值从右到左赋值

逻辑运算符:&和&&的区别
&前后都判断,&&前面如果为false,后面不判断
|前后都判断,||前面如果为true,后面不判断

三元运算符:(条件表达式)?表达式1:表达式2;
如果()内的表达式为true,执行表达式1.
如果()内的表达式为false,执行表达式2.

取三个数的最大值
int n1=12;
int n2=30;
int n3=-43;
int max1=(n1>n2)?n1:n2;
int max2=(max1>n3)?max1:n3;

凡是可以使用三元运算符的地方,都可以改写成if-else,反之不成立
如果程序既可以使用三元运算符,又可以使用i-f结构,那么优先选择三元运算符.原因:简洁,效率高






