前提:不考虑boolean型变量
自动类型提升:
当容量小的数据类型的变量与容量大的数据类型的变量做运算时,结果自动提升为容量大的数据类型
byte,char,short->int->long->float->double
特别的:当byte,char,short三种类型的变量做运算时,结果为int类型
说明:此时的容量大小指的是,表示数的范围的大和小.比如:float的容量要大于long的容量

强制类型转换:
需要使用强制转换符:(),如
double d1=12.9;
int i1=(int)d1;
注意点:强制类型转换,可能导致精度损失

变量运算规则的两个特殊情况:
1.编码情况:
long l=123213;
System.out.println(l);
//编译失败:过大的整数
//long l1=231312312312132;
long l1=23123123214123L;
//------------------------
//编译失败
//float f1=12.3;

2.编码情况2:
//整形常量默认类型为int型
//浮点型常量默认类型为double型
byte b=12;
byte b1=b+1;
